NPM install ReactJS
npm i react react-dom


Save PropTypes
npm i prop-types --save-dev


npm i webpack webpack-cli webpack-dev-server html-webpack-plugin html-loader path --save-dev


npm i @babel/core babel-loader @babel/preset-env @babel/preset-react @babel/node @babel/polyfill @babel/plugin-transform-runtime --save-dev


npm i style-loader css-loader sass-loader node-sass --save-dev


npm install --save-dev file-loader @babel/plugin-proposal-class-properties

npm i react-bootstrap bootstrap


npm install --save lodash

npm i socket.io-client

npm install react-redux redux

npm i react-router react-router-dom
